<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DSI</title>

</head>
<body bgcolor=red>
    <img class="one" onclick=cse1() src="cse1.jpg" alt="" width="10%" height="10%" hspace=20>
    <img class="two" onclick=cse2() src="cse2.jpg" alt="" width="10%" height="10%" hspace=20>
    <img class="three" onclick=cse3() src="cse3.jpg" alt="" width="10%" height="10%" hspace=20>
    <script type="text/javascript">
        function cse1(){
            alert("Computer Graphics\nCourse:Computer Science\nPrice:Rs. 2500")
        }
        function cse2(){
            alert("Cloud and Big Data\nCourse:Computer Science\nPrice:Rs. 1500");
        }
        function cse3(){
            alert("Advanced Database\nCourse:Computer Science\nPrice:Rs. 1000");
        }
        </script>
</body>
</html>